src/Ray.ClipTool/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ray.ClipTool.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="20,20">

            <Label 
                x:Name="HelloLab"
                Text="DouYin"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <Label 
                    Text="Share link："
                    FontSize="18"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start" />
                <Editor 
                        Text="{Binding InputShareLink}"
                        AutoSize="TextChanges"
                        Placeholder="请输入DouYin短视频的分享链接"
                        BackgroundColor="GhostWhite" />
                <HorizontalStackLayout 
                    HorizontalOptions="Center">
                    <Button 
                        Text="Convert"
                        SemanticProperties.Hint="Get video"
                        Margin="0,10"
                        Command="{Binding ClickCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout 
                x:Name="ResultLayout">
                <Label 
                    Text="Result："
                    FontSize="18"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start" />
                <Editor 
                    Text="{Binding Result}" 
                    AutoSize="TextChanges"
                    IsReadOnly="True" />
                <HorizontalStackLayout 
                    HorizontalOptions="Center">
                    <Button 
                        Text="Copy"
                        Margin="10,10"
                        Command="{Binding CopyResultCommand}"/>
                    <Button 
                        Text="Clear"
                        Margin="10,10"
                        SemanticProperties.Hint="Clear all"
                        Command="{Binding ClearCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout 
                x:Name="WebViewLayout">
                <Label 
                    Text="Preview："
                    FontSize="18"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start" />
                <WebView
                    x:Name="ClipWebView"
                    BackgroundColor="Grey"
                    HeightRequest="200"
                    WidthRequest="300"
                    Source="{Binding Result}"/>
                <Button
                    Text="Open with browser"
                    HorizontalOptions="Center"
                    Margin="0,10"
                    Command="{Binding OpenBrowserCommand}"/>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
