src/Ray.ClipTool/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ray.ClipTool.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="20,20">

            <Label 
                x:Name="HelloLab"
                Text="DouYin"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <Label 
                    Text="分享链接："
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start" />
                <Editor 
                        Text="{Binding InputShareLink}"
                        AutoSize="TextChanges"
                        Placeholder="请输入DouYin短视频的分享链接"
                        BackgroundColor="GhostWhite" />

            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="结果："
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start" />
                <Editor 
                    Text="{Binding Result}" 
                    AutoSize="TextChanges"
                    IsReadOnly="True" 
                    BackgroundColor="Silver"/>
            </VerticalStackLayout>

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Button 
                    Text="Get"
                    SemanticProperties.Hint="Get video"
                    Margin="10,10"
                    Command="{Binding ClickCommand}"/>
                <Button 
                    Text="Clear"
                    SemanticProperties.Hint="Clear all"
                    Margin="10,10"
                    Command="{Binding ClearCommand}"/>
            </HorizontalStackLayout>

            <VerticalStackLayout 
                x:Name="WebViewLayout">
                <WebView
                    x:Name="ClipWebView"
                    BackgroundColor="Grey"
                    HeightRequest="200"
                    WidthRequest="300"
                    Source="{Binding Result}"/>

                <Button
                    Text="Open with browser"
                    HorizontalOptions="Center"
                    Margin="0,10"
                    Command="{Binding OpenBrowserCommand}"/>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
